# GoAlong

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsm/way/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsm/way/: CategoriesAdapter.java  CreatePlanActivity.java  DiscoverEventsFragment.java  DiscoverFragment.java  DiscoverFragmentsAdapter.java  DiscoverPlacesFragment.java  JSONParser.java  MainActivity.java  PlaceBean.java  PlaceDetailActivity.java  PlaceDetailBean.java  PlaceDetailParser.java  PlaceListActivity.java  PlaceListAdapter.java  PlanFragment.java  PlanFragmentPagerAdapter.java  SavedPlacesFragment.java
app/src/main/java/com/tsm/way/firebase/: FacebookAccountHelperActivity.java  FirebaseDBHelper.java  FirebaseJobScheduleHelper.java  LinkFacebookActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tsm/way/model/: AppUser.java  Bio.java  Chart.java  Comment.java  Guest.java  Item.java  PlaceBean.java  PlaceDetailBean.java  Plan.java  Task.java
app/src/main/java/com/tsm/way/models/: Chart.java  Comment.java  Guest.java  PlaceBean.java  PlaceDetailBean.java  Plan.java  Task.java
app/src/main/java/com/tsm/way/services/: GetUserLocation.java  NotifyUserOfPendingTask.java  PendingPlansNotifierJobService.java
app/src/main/java/com/tsm/way/ui/: AppCompatPreferenceActivity.java  AuthActivity.java  CategoriesAdapter.java  CommentViewHolder.java  CreatePlanActivity.java  DiscoverEventsFragment.java  DiscoverFragment.java  EventViewerAdapter.java  EventViewerAdapterOnclickHandler.java  FixedPlaceListAdapter.java  LocalPlansFragment.java  Main2Activity.java  MainActivity.java  PendingPlansFragment.java  PendingPlansViewholder.java  PlaceDetailActivity.java  PlaceListActivity.java  PlaceListAdapter.java  PlaceholderFragment.java  PlanCardViewHolder.java  PlanDashboardFragment.java  PlanDetailsActivity.java  PlanDiscussionFragment.java  PlanFragment.java  PlanFragmentPagerAdapter.java  PlanInfoDetailFragment.java  ProfileFragment.java  ReviewAdapter.java  SavedPlacesFragment.java  SettingsActivity.java  UpcomingPlansFragment.java
app/src/main/java/com/tsm/way/ui/Feed/: FeedFragment.java  PublicEventCardViewHolder.java  PublicPlanDetailsActivity.java
app/src/main/java/com/tsm/way/ui/common/: About.java  AppCompatPreferenceActivity.java  AuthActivity.java  (+8 more)
app/src/main/java/com/tsm/way/utils/: CategoriesUtil.java  Category.java  CommonUtils.java  ConstantsHelperMethodsUtil.java  ConstantsUtil.java  EventCardClickHandler.java  FacebookEventParser.java  PlaceCardClickHandler.java  PlaceDetailParser.java  PlaceListJSONParser.java  PlaceUtils.java  ScrollAwareFABBehavior.java  UrlsUtil.java
app/src/main/res/drawable/: back.xml  branded_launch_screen_view.xml  circle.xml  custombutton.xml  gradiant.xml  ic_account_balance_black_24dp.xml  ic_add_location_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_close_red_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_group_add_black_24dp.xml  ic_hotel_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_love.xml  ic_person_add_black_24dp.xml  ic_phone_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_place_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_thumbs_up.xml  ic_today_black_24dp.xml  ic_tv_black_24dp.xml  plan_card_scrim.xml  profilegrad.xml  roundcorner.xml  rounded_rectangle_comment.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_create_plan.xml  activity_event_detail.xml  activity_event_list.xml  activity_invite_guest.xml  activity_link_facebook.xml  activity_main.xml  activity_place_detail.xml  activity_place_detail2.xml  activity_place_list.xml  activity_plan_details.xml  activity_public_plan_details.xml  activity_show_other_user_profile.xml  addnote.xml  app_bar_main2.xml  content_main2.xml  facebook_event_card.xml  feed_event_card.xml  fragment_confirmed_guest_list.xml  fragment_discover.xml  fragment_discover_events.xml  fragment_discover_places.xml  fragment_feed.xml  fragment_invite.xml  fragment_local_plans.xml  fragment_pending_plans.xml  fragment_placeholder.xml  fragment_plan.xml  fragment_plan_dashboard.xml  fragment_plan_details.xml  fragment_plan_discussion.xml  fragment_plan_info_detail.xml  fragment_profile.xml  fragment_saved_places.xml  fragment_tasks.xml  fragment_upcoming_plans.xml  gallery_image_item.xml  input_dialogue_add_task.xml  layout_appbar.xml  layout_comment.xml  layout_confirmed_guest.xml  (+18 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_place_detail.xml  menu_plan_details.xml  menu_search.xml  menu_sign_out.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
app/src/test/java/com/tsm/way/: ExampleUnitTest.java
(+72 files in other folders)
