<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confiremed_guests" />

    <Button
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/md_grey_500" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/guest_list"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:fabSize="mini" />

</LinearLayout>