<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resturants_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/events_recyclerview"
        android:layout_margin="5dp"
        android:text="Resturants"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/more2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/resturants_text"
        android:layout_alignBottom="@+id/resturants_text"
        android:layout_alignLeft="@+id/more1"
        android:layout_alignStart="@+id/more1"
        android:text="+More..."
        android:textColor="@color/md_blue_600"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resturants_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/resturants_text"
        android:visibility="invisible" />
</LinearLayout>